spring.application.name=Exo5Spring

spring.datasource.url=jdbc:mysql://localhost:3306/demo_springdata
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true